<RCC>
  <qresource prefix="icons">
    <file>resources/AppIcon.png</file>
    <file>resources/Arrow.png</file>
    <file>resources/Checkbox.png</file>
    <file>resources/Collapse.png</file>
    <file>resources/Dropdown.png</file>
    <file>resources/Expand.png</file>
    <file>resources/File.png</file>
    <file>resources/Folder.png</file>
    <file>resources/Log.png</file>
    <file>resources/Open.png</file>
    <file>resources/Refresh.png</file>
  </qresource>
   <qresource prefix="files">
    <file>resources/Copyright.txt</file>
  </qresource>
</RCC>
